{
  "name": "prestigesheet",
  "version": "1.0.0",
  "description": "Local Development for Prestige Sheet",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashton Dong",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
